app/components/footer/components/callform/Index.pug
//-
  Генерирует label с текстом для ФОС
mixin genFieldTitle(fieldTitle, field)
  if fieldTitle
    label.callform-field-title.callform-field__title(for='#' + field)
      span.callform-field-title__text= fieldTitle

//-
  Генерирует checkbox с текстом для ФОС
mixin genFieldCheckBox(fieldName, isRequired, fieldTitle)
  fieldset.callform-field.callform__field.callform-field--is-checkbox
    input#usercheck.callform-field__input(type='checkbox' name=fieldName required=isRequired)
    label.callform-field__checkbox(for='usercheck')
    p.callform-field-agree.callform-field__agree
      span.callform-field-agree__text= fieldTitle

//-
  Генерирует input с текстом для ФОС
mixin genFieldInput(fieldType, fieldPlaceholder, fieldName, isRequired, fieldTitle, fieldLink)
  if fieldType !== 'checkbox'
    fieldset.callform-field.callform__field(class=`callform-field--is-${fieldType}`)
      +genFieldTitle(fieldTitle, fieldLink)
      input.callform-field__input(type=fieldType placeholder=fieldPlaceholder name=fieldName required=isRequired autocomplete="off")
  else
    +genFieldCheckBox(fieldName, isRequired, fieldTitle)

//-
  Генерирует textarea с текстом для ФОС
mixin genFieldTextArea(placeholder, name, fieldTitle, fieldLink)
  fieldset.callform-field.callform__field.callform-field--is-textarea
    +genFieldTitle(fieldTitle, fieldLink)
    textarea.callform-field__textarea(id=fieldLink placeholder=placeholder name=name autocomplete="off")

//-
  Генерирует полностью ФОС
mixin genCallForm(parent)
  form#callform.callform(method='post' action='' class=`${(parent) ? parent + '__callform': ''}`)
    .callform__col
      +genFieldInput('text', footer.callform.nameInput, 'userName', true)
      +genFieldInput('text', footer.callform.phoneInput, 'userPhone', true)
      +genFieldInput('email', footer.callform.emailInput, 'userEmail')
    .callform__col
      +genFieldTextArea(footer.callform.commentTextArea, 'userComment')
    .callform__col
      +genFieldInput('checkbox', '', 'userCheck', true, footer.callform.agree)
      +genButton('button', 'callform', footer.callform.button, '', '', 'submit')

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content="bannikov, marketing, SMM"/>
    <meta name="description" content="Bannikov Online - полное продвижение Вашего сайта"/>
    <title>Bannikov Online - лучшее решение для рекламы Вашего бизнеса!</title>
    <meta name="author" content="AndSmi"/>
    <meta name="copyright" content="Developed by AndSmi"/>
    <link href="/img/favicon.ico" rel="shortcut icon"/>
    <link href="/css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="landing-page">
      <header class="header header--is-absoluted landing-page__header">
        <div class="u-wrapper u-wrapper--is-row header__wrapper"><a class="logo header__logo" href="#" title="Лого с переходом на главную">
            <picture class="logo__pic">
              <source type="image/webp" srcset="/img/logo.webp"><img class="logo__img" src="/img/logo.png">
            </picture></a>
          <nav class="nav header__nav">
            <button class="nav-burger nav__burger js--toggle-burger" aria-label="Открыть/Закрыть меню на мобильном устройстве"><span class="nav-burger__line"></span><span class="nav-burger__line"></span><span class="nav-burger__line"></span></button>
            <ul class="nav-list nav__list js--toggle-by-burger">
              <li class="nav-list__item"><a class="nav-list-link nav-list__link" href="#" title="Перейти на главную"><span class="nav-list-link__text">Главная</span></a></li>
              <li class="nav-list__item"><a class="nav-list-link nav-list__link" href="#our-proposals" title="Перейти на наши предложения"><span class="nav-list-link__text">Мы предлагаем</span></a></li>
              <li class="nav-list__item"><a class="nav-list-link nav-list__link" href="#our-projects" title="Перейти на наши проекты"><span class="nav-list-link__text">Примеры работ</span></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main landing-page__main">
        <section class="banner main__banner">
          <div class="u-wrapper u-wrapper--is-row banner__wrapper">
            <div class="banner__col">
              <h1 class="title banner__title"><span class="title__text">Рекламное агентство <span class="title__text--is-colored">Полного цикла</span></span>
              </h1><a class="link link--is-button banner__link" href="#callform" target="_self"><span class="link__text">Свяжитесь с нами</span></a>
            </div>
            <div class="banner__col">
              <picture class="banner-pic banner__pic">
                <source srcset="/img/banner/analyze.webp" type="image/webp"><img class="banner-pic__img" src="/img/banner/analyze.png" alt="Подробная статистика и анализ">
              </picture>
            </div>
            <ul class="socials banner__socials">
              <li class="socials__item"><a class="socials-link list__link" href="#" title="Viber" target="_blank">
                  <picture class="socials-link__pic">
                    <source srcset="/img/socials/viber.webp" type="image/webp"/><img class="socials-link__img" src="/img/socials/viber.jpg" alt="Найдите нас в Viber!"/>
                  </picture></a></li>
              <li class="socials__item"><a class="socials-link list__link" href="#" title="Telegram" target="_blank">
                  <picture class="socials-link__pic">
                    <source srcset="/img/socials/telegram.webp" type="image/webp"/><img class="socials-link__img" src="/img/socials/telegram.jpg" alt="Найдите нас в Телеграм!"/>
                  </picture></a></li>
              <li class="socials__item"><a class="socials-link list__link" href="#" title="WhatsApp" target="_blank">
                  <picture class="socials-link__pic">
                    <source srcset="/img/socials/whatsapp.webp" type="image/webp"/><img class="socials-link__img" src="/img/socials/whatsapp.jpg" alt="Найдите нас в WhatsApp!"/>
                  </picture></a></li>
            </ul>
          </div>
        </section>
        <section class="proposals" id="proposals">
          <div class="u-wrapper proposals__wrapper">
            <h2 class="title proposals__title"><span class="title__text">Мы <span class="title__text--is-colored">Предлагаем</span></span>
            </h2>
            <ul class="list proposals__list">
              <li class="list__item">
                        <article class="proposal list__proposal">
                          <svg class="proposal-icon proposal__icon">
                            <use xlink:href="/img/sprite.svg#proposals--brand"></use>
                          </svg>
                          <h3 class="title proposal__title"><span class="title__text">Брендинг</span>
                          </h3>
                        </article>
              </li>
              <li class="list__item">
                        <article class="proposal list__proposal">
                          <svg class="proposal-icon proposal__icon">
                            <use xlink:href="/img/sprite.svg#proposals--identic"></use>
                          </svg>
                          <h3 class="title proposal__title"><span class="title__text">Айдентика</span>
                          </h3>
                        </article>
              </li>
              <li class="list__item">
                        <article class="proposal list__proposal">
                          <svg class="proposal-icon proposal__icon">
                            <use xlink:href="/img/sprite.svg#proposals--ui-ux"></use>
                          </svg>
                          <h3 class="title proposal__title"><span class="title__text">UI/UX</span>
                          </h3>
                        </article>
              </li>
              <li class="list__item">
                        <article class="proposal list__proposal">
                          <svg class="proposal-icon proposal__icon">
                            <use xlink:href="/img/sprite.svg#proposals--web-design"></use>
                          </svg>
                          <h3 class="title proposal__title"><span class="title__text">Веб-дизайн</span>
                          </h3>
                        </article>
              </li>
              <li class="list__item">
                        <article class="proposal list__proposal">
                          <svg class="proposal-icon proposal__icon">
                            <use xlink:href="/img/sprite.svg#proposals--apps"></use>
                          </svg>
                          <h3 class="title proposal__title"><span class="title__text">Разработка приложений iOS, ANdroid</span>
                          </h3>
                        </article>
              </li>
              <li class="list__item">
                        <article class="proposal list__proposal">
                          <svg class="proposal-icon proposal__icon">
                            <use xlink:href="/img/sprite.svg#proposals--animations"></use>
                          </svg>
                          <h3 class="title proposal__title"><span class="title__text">CSS анимация</span>
                          </h3>
                        </article>
              </li>
            </ul>
          </div>
        </section>
        <section class="projects" id="projects">
          <div class="u-wrapper projects__wrapper">
            <h2 class="title projects__title"><span class="title__text">Примеры <span class="title__text--is-colored">Работ</span></span>
            </h2>
            <ul class="list projects__list">
              <li class="list__item">
                        <article class="project list__project">
                          <div class="project__col project__col--is-info">
                            <h3 class="title project__title"><span class="title__text">Ut enim ad minima veniam</span>
                            </h3>
                            <p class="info project__info"><span class="info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</span></p><a class="link link--is-button project__link" href="#" target="_blank"><span class="link__text">Подробнее</span></a>
                          </div>
                          <div class="project__col">
                            <picture class="project__pic">
                              <source srcset="/img/projects/1.webp" type="image/webp"><img class="project__img" src="/img/projects/1.png" alt="Мониторы с проектом make-air">
                            </picture>
                          </div>
                        </article>
                        <div class="strip project__strip"><a class="strip-link strip__link" href="#" target="_blank"><span class="strip-link__arrow"></span></a>
                          <picture class="strip__pic">
                            <source srcset="/img/projects/divisions/1.webp" type="image/webp"><img class="strip__img" src="/img/projects/divisions/1.img" alt="Фон-подложка для ссылки на видео">
                          </picture>
                        </div>
              </li>
              <li class="list__item">
                        <article class="project list__project project--is-even">
                          <div class="project__col project__col--is-info">
                            <h3 class="title project__title"><span class="title__text">Ut enim ad minima veniam</span>
                            </h3>
                            <p class="info project__info"><span class="info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</span></p>
                          </div>
                          <div class="project__col project__col--is-even">
                            <picture class="project__pic">
                              <source srcset="/img/projects/2.webp" type="image/webp"><img class="project__img" src="/img/projects/2.png" alt="Дизайн одежды">
                            </picture>
                          </div>
                        </article>
              </li>
              <li class="list__item">
                        <article class="project list__project project--is-odd-thd">
                          <div class="project__col project__col--is-info">
                            <h3 class="title project__title"><span class="title__text">Ut enim ad minima veniam</span>
                            </h3>
                            <p class="info project__info"><span class="info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</span></p><a class="link link--is-button project__link" href="#" target="_blank"><span class="link__text">Подробнее</span></a>
                          </div>
                          <div class="project__col project__col--is-odd-thd">
                            <picture class="project__pic">
                              <source srcset="/img/projects/3.webp" type="image/webp"><img class="project__img" src="/img/projects/3.png" alt="Дизайн одежды и сумок">
                            </picture>
                          </div>
                        </article>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer landing-page__footer">
        <picture class="footer__pic">
          <source srcset="/img/footer/bannikov.webp" type="image/webp"><img class="footer__img" src="/img/footer/bannikov.png" alt="Фото Bannikov Online">
        </picture>
        <div class="footer__upper">
          <div class="u-wrapper footer__wrapper">
            <h2 class="title footer__title"><span class="title__text"><span class="title__text--is-colored">Свяжитесь с нами</span></span>
            </h2>
                  <form class="callform footer__callform" id="callform" method="post" action="">
                    <div class="callform__col">
                            <fieldset class="callform-field callform__field callform-field--is-text">
                              <input class="callform-field__input" type="text" placeholder="Ваше имя" name="userName" required autocomplete="off">
                            </fieldset>
                            <fieldset class="callform-field callform__field callform-field--is-text">
                              <input class="callform-field__input" type="text" placeholder="Телефонный номер" name="userPhone" required autocomplete="off">
                            </fieldset>
                            <fieldset class="callform-field callform__field callform-field--is-email">
                              <input class="callform-field__input" type="email" placeholder="Ваш E-mail" name="userEmail" autocomplete="off">
                            </fieldset>
                    </div>
                    <div class="callform__col">
                            <fieldset class="callform-field callform__field callform-field--is-textarea">
                              <textarea class="callform-field__textarea" placeholder="Добавьте комментарий" name="userComment" autocomplete="off"></textarea>
                            </fieldset>
                    </div>
                    <div class="callform__col">
                                  <fieldset class="callform-field callform__field callform-field--is-checkbox">
                                    <input class="callform-field__input" id="usercheck" type="checkbox" name="userCheck" required>
                                    <label class="callform-field__checkbox" for="usercheck"></label>
                                    <p class="callform-field-agree callform-field__agree"><span class="callform-field-agree__text">Даю согласие на обработку данных</span></p>
                                  </fieldset>
                      <button class="button callform__button" type="submit"><span class="button__text">Отправить</span></button>
                    </div>
                  </form>
          </div>
        </div>
        <div class="footer__central">
          <div class="u-wrapper u-wrapper--is-row footer__wrapper"><a class="logo header__logo" href="#" title="Лого с переходом на главную">
              <picture class="logo__pic">
                <source type="image/webp" srcset="/img/logo.webp"><img class="logo__img" src="/img/logo.png">
              </picture></a>
            <ul class="socials footer__socials">
              <li class="socials__item"><a class="socials-link list__link" href="#" title="Viber" target="_blank">
                  <picture class="socials-link__pic">
                    <source srcset="/img/socials/viber.webp" type="image/webp"/><img class="socials-link__img" src="/img/socials/viber.jpg" alt="Найдите нас в Viber!"/>
                  </picture></a></li>
              <li class="socials__item"><a class="socials-link list__link" href="#" title="Telegram" target="_blank">
                  <picture class="socials-link__pic">
                    <source srcset="/img/socials/telegram.webp" type="image/webp"/><img class="socials-link__img" src="/img/socials/telegram.jpg" alt="Найдите нас в Телеграм!"/>
                  </picture></a></li>
              <li class="socials__item"><a class="socials-link list__link" href="#" title="WhatsApp" target="_blank">
                  <picture class="socials-link__pic">
                    <source srcset="/img/socials/whatsapp.webp" type="image/webp"/><img class="socials-link__img" src="/img/socials/whatsapp.jpg" alt="Найдите нас в WhatsApp!"/>
                  </picture></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__lower">
          <div class="u-wrapper u-wrapper--is-row footer__wrapper">
                  <p class="copyright footer__copyright"><span class="copyright__text">&copy;Copyright. All rights reserved.</span></p>
            <ul class="footer-menu footer__menu">
              <li class="footer-menu__item"><a class="footer-menu-link footer-menu__link" href="#" title="Перейти на политику конфиденциальности" target="_blank"><span class="footer-menu-link__text">Политика конфиденциальности</span></a></li>
              <li class="footer-menu__item"><a class="footer-menu-link footer-menu__link" href="#" title="Перейти на правила использования сайта" target="_blank"><span class="footer-menu-link__text">Правила использования сайта</span></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="/js/app.min.js"></script>
  </body>
</html>
